[gd_scene load_steps=3 format=3 uid="uid://6aroh2mxgtcg"]

[ext_resource type="Texture2D" uid="uid://bibevxie0hjou" path="res://learning/icon.svg" id="1_56ff3"]
[ext_resource type="Script" path="res://learning/Sprite2D.gd" id="2_0v6g4"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(286, 235)
texture = ExtResource("1_56ff3")
script = ExtResource("2_0v6g4")
